Application chauffeur Transport Mesguen

test test


______________________________________________________________________________________________________

Version v1.5 - 16 septembre 2016 9h00 :
- Application AC1 fonctionnelle

	AC12 :
		- Supperposition de champs d'insertion "prise en charge le xxxxxxxx à xxxxxxxxxx"
		- Problème d'affichage dans Modifier_les_tournees.php
		- CSS à améliorer


______________________________________________________________________________________________________

Version V1.1 - 17 mai 2016 16H34 :
- Affiche le départ et l'arrivée dans l'ordre dans le tableau des tournées


______________________________________________________________________________________________________

version V1.0 - 17 mai 2016 13H49 :
- Rassemblement des parties AC11, AC12 et AC13
- Ajout de la possibilitée d'ajouter une tournée
- Ajout de la possibilitée de supprimer une tournée
- Ajout de la possibilitée de modifier une tournée
- Ajout de la possibilitée d'ajouter une étape si la tournée est créée
- Ajout de la possibilitée de supprimer une étape
- Ajout de la possibilitée de modifier une étape